# the actual environment variable is NODE_ENV that is set before the server starts. this is just for making sure the correct env file was loaded!
NODE_ENV_ID="production"
SERVER_PORT=8080
SQLDB_PATH="chat.db"
SALT_ROUNDS=10

#delete the .flag.txt file and set this will delete all data in mongodb
#DROP_ALL_COLLECTIONS=1
#drop all messages table in sqlite
#DROP_ALL_MESSAGES=1

#set in Azure:
#JWT_SECRET="some_secret"
#AZURE_COSMOS_CONNECTIONSTRING

#fallback to dev connection string?
#MONGODB_CONN_STR="mongodb://127.0.0.1:27017/chat"
