# the actual environment variable is NODE_ENV that is set before the server starts. this is just for making sure the correct env file was loaded!
NODE_ENV_ID="development"
SERVER_PORT=3000
JWT_SECRET="some_secret"
SQLDB_PATH="chat.db"
SALT_ROUNDS=10
MONGODB_CONN_STR="mongodb://127.0.0.1:27017/chat"
#delete the .flag.txt file and set this will delete all data in mongodb
DROP_ALL_COLLECTIONS=1
#drop all messages table in sqlite
DROP_ALL_MESSAGES=1