# the actual environment variable is NODE_ENV that is set before the server starts. this is just for making sure the correct env file was loaded!
NODE_ENV_ID="development"
SERVER_PORT=3000
JWT_SECRET="some_secret"
SQLDB_PATH="db/chat.db"
SALT_ROUNDS=10
#list all addresses - will attempt to connect in order. addresses separated by comma
MONGODB_CONN_STR="mongodb://host.docker.internal:27017/chat,mongodb://localhost:27017/chat"
#delete the .flag.txt file and set this will delete all data in mongodb
DROP_ALL_COLLECTIONS=1
#drop all messages table in sqlite
DROP_ALL_MESSAGES=1
PRELOAD_USERS_DATA=1